<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .a {
            background-color: rgb(24, 2, 75);

        }

        .b {
            display: flex;
            /* font-size: xx-large; */
        }

        .c {
            width: 70%;
            display: flex;
            justify-content: space-evenly;
            padding-left: 70px;
            position: absolute;
            top: 110px;

        }

        .d {
            width: 40px;
            /* padding-left: 40px; */
            position: relative;
            bottom: 20px;

        }

        .f {
            width: 200px;
            justify-content: space-evenly;
            position: relative;
            left: 100px;
            display: flex;
            padding-top: 20px;
            size: 100px;
        }

        .g {
            font-size: xx-large;
            padding-left: 50px;
            background-color: aquamarine;
            height: 580px;
            position: relative;

        }

        .h {
            padding-left: 3px;
            bottom: 20px;
            position: relative;
        }

        .i {
            padding-left: 450px;
            position: relative;
            bottom: 450px;


        }

        .j {

            border: 2px;
            padding: 10px;
            border-top-left-radius: 25px;
            position: relative;
            top: 390px;
        }
        .k{
           display: flex;
           justify-content: space-evenly;
           font-size: 30px;
           background-color:  rgb(5, 5, 87);
           
        }
        .kk{
           position: relative;
           padding-left: 1200px;
           bottom: 600px;
        }
    </style>
</head>

<body>
    <div class="a">
        <h1 style="color: aliceblue; size: 30px; text-align: center;">Use code NEW20 at checkout to the save 20% on your
            first subscription order!</h1>
    </div>
    <div class="b">
        <p style="font-size: xx-large;"><span style="color:yellow">T </span><span style="color:palevioletred">I
            </span><span style="color: orangered;">N</span><span style="color: skyblue;">Y</span></p>
    </div>

    <div class="c">

        <p style="color: blue">BUILD YOUR PLAN</p>
        <p style="color: blue">OUR MEALS <i class="fa-solid fa-chevron-down"></i></p>
        <p style="color: blue">BUNDLES <i class="fa-solid fa-chevron-down"></i></p>
        <p style="color: blue">WHY TINY <i class="fa-solid fa-chevron-down"></i></p>
        <p style="color: blue">LOGIN</p>
        <div class="d">
            <p
                style="background-color:  rgb(24, 2, 75); color: aliceblue; border-radius: 30px; width: 180px;height: 30px; text-align: center;padding-top: 20px">
                SHOP NOW </p>
        </div>
        <div class="f">
            <i style=" font-size: 30px; color:  orangered " class="fa-brands fa-facebook"></i><i style="  font-size: 30px;color: orangered"
                class="fa-brands fa-square-instagram"></i><i style=" font-size: 30px;color: orangered" class="fa-brands fa-twitter"></i>
        </div>

    </div>
    </div>
    <div class="g">
        <h1 style="color: rgb(28, 61, 28);">Raising A<br>Healthy Eater<br>for Life</h1>
        <p style="color: rgb(28, 61, 28) ; padding-bottom: 20px; font-size: 25px;">
            Tiny Organics delivers nutritious and 100% organic, ready-<br>made meals for your baby and toddler
        </p>
        <p style="font-size: 18px; position: relative;bottom: 20px; color: rgb(22, 56, 22);">Meals starting at <span
                style="color: darkgreen;">$3.36</span> per meal</p>





        <div class="h">
            <p
                style="background-color: rgb(5, 5, 87); width: 250px; border-radius: 25px; height: 25px; text-align: center; padding-top: 5px;color: aliceblue; font-size: 20px;">
                SHOP NOW</p>
        </div>
        <div class="i">
            <img src=" c:\Users\ELCOT\Downloads\baby_image-removebg-preview.png " width="800px"; height="500px";>
             
            <div class="j">
                <p
                    style="background-color: bisque; width: 600px;height: 50px;  border-top-left-radius: 80px; border-top-right-radius: 80px; text-align: center; border: 2px solid rgb(243, 162, 132); font-size: 25px; margin-bottom: 100px; padding-top: 15px;position: relative;bottom: 430px;">
                    <i class="fa-solid fa-face-grin-hearts"></i>
                    Instill good eating habits from the start!</p>
            </div>
   
        </div>
    </div>
    </div>
    <div class="k">
        <p style="color: white;">𝕋𝕙𝕖
            ℕ𝕖𝕨 𝕎𝕠𝕣𝕜𝕖𝕣 </p>
        <p style="color: white;">🅵🅾🆁🅱🅴🆂</p>
        <p  style="color: white;">【﻿ＴＣ】</p>
        <p style="color: white;"> $ 𝓕𝓪𝓽𝓱𝓮𝓻𝓵𝔂</p>
        <p  style="color: white;">𝐈𝐧𝐜</p>
        <p style="color: white;"> འටⱮφƐའ </p>
    
    </div>
    <div class="kk">
        <img src=" c:\Users\ELCOT\Downloads\logo-removebg-preview.png" width="80px" ; height="80px"
            style="padding-bottom: 300px;">
    </div>
</body>

</html>